server {
    listen 80;
    root /srv/web;
    server_name e-aukcionas.dev;
    index index.html app_dev.php;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ ^(.+\.php)(.*) {
        try_files $uri /app_dev.php =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}